# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/study?characterEncoding=utf8
jdbc.user=study
jdbc.pass=study_pass

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url= jdbc:mysql://127.0.0.1:3306/study?characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=study
hibernate.connection.password=study_pass
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update 